PORT=8080

MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN=tu-dominio-verificado.com
MAIL_FROM=Certificados <certificados@tu-dominio-verificado.com>

# Personaliza textos
EVENT_TITLE=Charla Inspiracional 2025
EVENT_SUBTITLE=Diploma de participación
EVENT_DATE=12 de agosto de 2025
ORG_NAME=Nombre de tu Colegio / Instituto